<!doctype html>
<html>
	<head>
		<title>Chat Demo</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="container">
			<div class="msgs" id="msgs"></div>
			<div class="form">
				<div id="username-wrapper">
					<label for="username">Username:</label>
					<input type="text" id="username" />
					<input type="button" value="Enter" id="set-username" />
				</div>

				<textarea name="msg" id="message"></textarea>
				<input type="button" id="send" value="Send" />
			</div>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="http://js.pusher.com/1.12/pusher.min.js"></script>
		<script src="main.js"></script>
	</body>
</html>